{
  "name": "RCM AI Assistant",
  "short_name": "RCM AI",
  "description": "The official AI assistant for your RCM Business.",
  
  "start_url": ".",
  "scope": "/",
  "id": "/", 
  
  "display": "standalone",
  
  "background_color": "#050F33",
  "theme_color": "#004c99",
  
  "icons": [], 
  
  "categories": ["business", "education", "productivity"]
}

